Requirement already satisfied: accelerate in c:\users\juand\anaconda3\lib\site-packages (1.6.0)
Requirement already satisfied: psutil in c:\users\juand\anaconda3\lib\site-packages (from accelerate) (5.9.0)
Requirement already satisfied: torch>=2.0.0 in c:\users\juand\anaconda3\lib\site-packages (from accelerate) (2.6.0)
Requirement already satisfied: packaging>=20.0 in c:\users\juand\anaconda3\lib\site-packages (from accelerate) (21.3)
Requirement already satisfied: huggingface-hub>=0.21.0 in c:\users\juand\anaconda3\lib\site-packages (from accelerate) (0.30.1)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\juand\anaconda3\lib\site-packages (from accelerate) (0.5.3)
Requirement already satisfied: numpy<3.0.0,>=1.17 in c:\users\juand\anaconda3\lib\site-packages (from accelerate) (1.21.6)
Requirement already satisfied: pyyaml in c:\users\juand\anaconda3\lib\site-packages (from accelerate) (6.0)
Requirement already satisfied: filelock in c:\users\juand\anaconda3\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (3.6.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\juand\anaconda3\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (2025.3.2)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\juand\anaconda3\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (4.12.2)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\juand\anaconda3\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (4.64.1)
Requirement already satisfied: requests in c:\users\juand\anaconda3\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (2.28.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\juand\anaconda3\lib\site-packages (from packaging>=20.0->accelerate) (3.0.9)
Requirement already satisfied: networkx in c:\users\juand\anaconda3\lib\site-packages (from torch>=2.0.0->accelerate) (2.8.4)
Requirement already satisfied: sympy==1.13.1 in c:\users\juand\anaconda3\lib\site-packages (from torch>=2.0.0->accelerate) (1.13.1)
Requirement already satisfied: jinja2 in c:\users\juand\anaconda3\lib\site-packages (from torch>=2.0.0->accelerate) (2.11.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\juand\anaconda3\lib\site-packages (from sympy==1.13.1->torch>=2.0.0->accelerate) (1.2.1)
Requirement already satisfied: colorama in c:\users\juand\anaconda3\lib\site-packages (from tqdm>=4.42.1->huggingface-hub>=0.21.0->accelerate) (0.4.5)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\juand\anaconda3\lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (2.0.1)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\juand\anaconda3\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\juand\anaconda3\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2022.9.14)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\juand\anaconda3\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (1.26.11)
Requirement already satisfied: idna<4,>=2.5 in c:\users\juand\anaconda3\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.3)
